@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;

    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;

    --input: 0 0% 89.8%;

    --ring: 0 0% 3.9%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem;

    --light: rgb(0, 0, 0, 0.1);
    --text-primary: #000;
    --text-secondary: #00000099;
    --message-container: rgb(255, 255, 255);
    --header-height: 3rem;
    --dropdown: rgb(255, 255, 255, 0.78);
    --dropdown-backdrop: 50px;
    --layer-transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --tabs-transition: 0.2s ease-in-out;
    --text-blue: rgb(59 130 246);
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%;

    --light: rgb(255, 255, 255, 0.1);
    --text-primary: #fff;
    --text-secondary: #b4b4b4;
    --message-container: #1f1f1f;
    --dropdown: rgb(33, 33, 33, 0.4);
    --text-blue: rgb(147, 197, 253);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  .caret {
    @apply bg-black dark:bg-white rounded-full w-4 h-4 inline-block align-middle ml-3;
  }
  .icon-xs {
    @apply stroke-[1.5] flex-shrink-0 h-3 w-3;
  }
  .custom-ease {
    transition-timing-function: cubic-bezier(0.4, 0, 0.58, 1);
  }
  .layer-transition {
    @apply transition-all duration-200 custom-ease;
  }
  .header-height {
    @apply h-12 sm:h-14;
  }
  .danger {
    @apply text-destructive;
  }
  .danger-bg {
    @apply bg-destructive-foreground;
  }
  .icons {
    @apply h-[18px] w-[18px] shrink-0 text-color-secondary hover:text-color-primary;
  }
  .page-progress {
    @apply bg-primary h-[2px] fixed top-0 left-0 right-0 z-50 bg-blue-500;
  }
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 0 !important;
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
